<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.upcdev.arfapp.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/navigateToMenu"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.upcdev.arfapp.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.upcdev.arfapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.upcdev.arfapp.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/menuToRegistroEventoFragment"
            app:destination="@id/registroEventoFragment" />
        <action
            android:id="@+id/menuToMapaFragment"
            app:destination="@id/mapaFragment" />
    </fragment>
    <fragment
        android:id="@+id/registroEventoFragment"
        android:name="com.upcdev.arfapp.RegistroEventoFragment"
        android:label="fragment_registro_evento"
        tools:layout="@layout/fragment_registro_evento" >
        <action
            android:id="@+id/registroEventoToMenuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapaFragment"
        android:name="com.upcdev.arfapp.MapaFragment"
        android:label="fragment_mapa"
        tools:layout="@layout/fragment_mapa" >
        <action
            android:id="@+id/mapaToMenuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>